# quotes-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/quotes/: QuotesApiApplication.java
src/main/java/com/quotes/configuration/: LogInterceptor.java  LogRestClientInterceptor.java  RestConfig.java  SecurityConfig.java
src/main/java/com/quotes/controller/: AuthController.java  QuoteController.java
src/main/java/com/quotes/controller/advice/: QuoteApiControllerAdvice.java
src/main/java/com/quotes/domain/dto/: QuoteDto.java  QuotePage.java
src/main/java/com/quotes/domain/entity/: BaseEntity.java  QuoteEntity.java  Role.java  UserEntity.java
src/main/java/com/quotes/domain/exception/: BlogApiException.java  BlogApiExceptionResponse.java
src/main/java/com/quotes/domain/request/: RegisterRequest.java
src/main/java/com/quotes/domain/response/: QuotePageResponse.java  QuoteResponse.java
src/main/java/com/quotes/repository/: QuoteRepository.java  UserRepository.java
src/main/java/com/quotes/service/: QuoteService.java  TokenService.java  UserService.java
src/main/java/com/quotes/service/client/: QuoteClient.java
src/main/java/com/quotes/service/impl/: QuoteServiceImpl.java  TokenServiceImpl.java  (+1 more)
src/main/java/com/quotes/utils/: QuoteUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
src/test/java/com/quotes/: BaseIntegrationTest.java
src/test/java/com/quotes/controller/: AuthControllerTest.java  QuoteControllerTest.java
src/test/resources/: db-clean.sql  db-init.sql
